MONGODB_URI=mongodb+srv://kevinsreef:thanh123@kevins-reef-store.1cdvruj.mongodb.net/kevinsreefstore?retryWrites=true&w=majority
JWT_SECRET=thanh123
PAYPAL_CLIENT_ID=AViHkDjYx8d85BamLwwXZ1-fyJgVROT8cF1IPqSrqou1gr8yBbIi875P-INHoSqKe73iy_mIf2SIUouf
CLOUDINARY_CLOUD_NAME=dckddk4fm
CLOUDINARY_KEY=769495639674683
CLOUDINARY_SECRET=CehMOXBSIDtxqfnoC5FZ38ARyXY
CLOUDINARY_URL=cloudinary://769495639674683:CehMOXBSIDtxqfnoC5FZ38ARyXY@dckddk4fm